<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_beige">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Homework"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#3E2723"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/etHwTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title (e.g., Algebra Ex. 5)"
            android:background="@drawable/rounded_card_bg"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etHwDesc"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="top|start"
            android:hint="Instructions..."
            android:background="@drawable/rounded_card_bg"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvSelectDeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Deadline (Required)"
            android:textColor="#3E2723"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="12dp"
            android:background="@drawable/rounded_card_bg"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnAttachFiles"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#8D6E63"
            android:text="Attach Images" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:id="@+id/layoutImagePreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
        </HorizontalScrollView>

        <Button
            android:id="@+id/btnAssignHomework"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#3E2723"
            android:text="Assign Homework"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>