<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Int. Lesson 20 Test"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#3E2723"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:id="@+id/questionsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="SUBMIT ANSWERS"
            android:backgroundTint="#5D4037"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:id="@+id/resultLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#3E2723"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvFinalMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Congratulations! You have completed the Intermediate Level!"
                android:textColor="#2E7D32"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btnFinalExam"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="GO TO FINAL EXAM"
                android:backgroundTint="#D32F2F"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>