<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pastel_pink"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="️ My Favourites ❤️"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/deep_brown"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/favContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </ScrollView>

    <Button
        android:id="@+id/btnCreateTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Custom Test"
        android:backgroundTint="@color/deep_brown"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

</LinearLayout>