<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_beige">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/deep_brown"
            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <EditText android:id="@+id/etName" android:layout_width="match_parent" android:layout_height="50dp" android:hint="First Name" android:backgroundTint="@color/earth_brown" android:layout_marginBottom="12dp" />
        <EditText android:id="@+id/etSurname" android:layout_width="match_parent" android:layout_height="50dp" android:hint="Last Name" android:backgroundTint="@color/earth_brown" android:layout_marginBottom="12dp" />
        <EditText android:id="@+id/etEmail" android:layout_width="match_parent" android:layout_height="50dp" android:hint="Email" android:inputType="textEmailAddress" android:backgroundTint="@color/earth_brown" android:layout_marginBottom="12dp" />
        <EditText android:id="@+id/etPassword" android:layout_width="match_parent" android:layout_height="50dp" android:hint="Password (8+ chars)" android:inputType="textPassword" android:backgroundTint="@color/earth_brown" android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="REGISTER"
            android:textColor="@color/white"
            android:backgroundTint="@color/deep_brown" />
        <TextView
            android:id="@+id/tvGoToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login"
            android:textColor="@color/deep_brown"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>