<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC">

    <LinearLayout
        android:id="@+id/timerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3E2723"
        android:gravity="center"
        android:padding="15dp"
        android:layout_alignParentTop="true"
        android:elevation="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Left: "
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03:00:00"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/timerLayout"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beginner Final Exam"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#3E2723"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:id="@+id/questionsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <Button
                android:id="@+id/btnFinish"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="SUBMIT EXAM"
                android:backgroundTint="#3E2723"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:id="@+id/resultLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp">

                <TextView
                    android:id="@+id/tvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textColor="#3E2723"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/medalsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:visibility="gone">
                </LinearLayout>

                <TextView
                    android:id="@+id/tvFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#D32F2F"
                    android:layout_marginBottom="20dp"/>

                <Button
                    android:id="@+id/btnStartIntermediate"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="GO TO INTERMEDIATE LEVEL →"
                    android:visibility="gone"
                    android:backgroundTint="#3E2723"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/btnRetry"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="RETRY EXAM"
                    android:backgroundTint="#3E2723"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>