<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_beige"
    android:padding="16dp">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:alpha="0.09"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Classes"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#3E2723"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStudentClasses"
        android:layout_width="384dp"
        android:layout_height="679dp"
        android:layout_above="@+id/fabJoinClass"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="-39dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabJoinClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#8B4513"
        app:tint="@android:color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto" />
</RelativeLayout>