<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_beige">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/deep_brown"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@color/earth_brown"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name Surname"
            android:textColor="@color/deep_brown"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email@example.com"
            android:textColor="@color/earth_brown"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Achievements"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/deep_brown"/>

            <Button
                android:id="@+id/btnAddAchievement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:backgroundTint="@color/earth_brown"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerAchievements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Goals"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/deep_brown"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Current Goals"
                android:textColor="@color/earth_brown" />

            <Button
                android:id="@+id/btnAddGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accent_tan"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerCurrentGoals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Completed Goals"
            android:layout_marginTop="20dp"
            android:textColor="@color/deep_brown"
            android:textStyle="italic"/>

        <LinearLayout
            android:id="@+id/containerCompletedGoals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/deep_brown"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>