<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/soft_beige"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a Class Journal"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#3E2723"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvJournalClasses"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>